class Solution {
    public int[][] generateMatrix(int n) {
        int arr[][]=new int[n][n];
        int startRow=0;
        int startColm=0;
        int endRow=arr.length-1;
        int endColm=arr[0].length-1;
        int count=1;  
        while(startRow<=endRow && startColm<=endColm){
            //Top
            for(int j=startColm;j<=endColm;j++){
               arr[startRow][j]=count; 
               count++;
            }
            //Right
            for(int i=startRow+1;i<=endRow;i++){
               arr[i][endColm]=count;
               count++;
            }
            //Bottom
            for(int j=endColm-1;j>=startColm;j--){
               if(startRow==endRow){
                break;
               }
               arr[endRow][j]=count;
               count++;
            }
            //Left
            for(int i=endRow-1;i>=startRow+1;i--){
                if(startColm==endColm){
                    break;
                }
                arr[i][startColm]=count;
                count++;
               
            }
            startRow++;
            startColm++;
            endRow--;
            endColm--;
        }
        return arr;
         
    }
}
